# Learning

./: .gitignore
Java/: README.md
Java/CNN-Digits_Identifying/: .project
Java/CNN-Digits_Identifying/nn/: .project  pom.xml
Java/CNN-Digits_Identifying/nn/src/main/java/com/cnn/: Main.java
Java/CNN-Digits_Identifying/nn/src/main/java/com/data/: DataReader.java  Image.java  MatrixUtility.java
Java/CNN-Digits_Identifying/nn/src/main/java/com/layers/: ConvolutionLayer.java  FullyConnectedLayer.java  Layer.java  MaxPoolLayer.java
Java/CNN-Digits_Identifying/nn/src/main/java/com/network/: NetworkBuilder.java  NeuralNetwork.java
Java/DL4J/Digits/: .project  pom.xml
Java/DL4J/Digits/src/main/java/digits/: App.java
Pytorch/: pipeline.ipynb  tensors.ipynb
Pytorch/CampusX/: ann.ipynb  autograd.ipynb  cnn.ipynb  data_set_loader.ipynb  hyp_param_tuning.ipynb  nn_module.ipynb  pipeline.ipynb  transfer_learning.ipynb
Pytorch/CampusX/models/: digits_epochs_100.model  fashion_D_p=0.3_BN_epochs_100.model  fashion_epochs_100.model
Pytorch/Silica/GraphEnn/: split.json  train.ipynb  train.py
cnn/: pom.xml
cnn/src/main/java/project/cnn/: App.java
cnn/src/test/java/project/cnn/: AppTest.java
dlj/: .project  pom.xml
dlj/src/main/java/dlj/: Main.java
